# DoublePreciseCoords

./: DoublePreciseCoords.csproj  DoublePreciseCoords.sln  Extensions.cs  README.md
Camera/: CameraPosition.cs  ViewCondObject.cs  ViewCondenser.cs  ViewCondenserSettings.cs
Cameras/: CameraPosition.cs  DPCCamera.cs  DPCRenderer.cs  DPCViewSettings.cs  IFirstPersonView.cs  ViewCondObject.cs  ViewCondenser.cs  ViewCondenserSettings.cs
Editor/: DPCCameraEditor.cs
Gameobjects/: DPCColliderExtensions.cs  DPCObject.cs  DPCOwnerInfo.cs  DPCProjectile.cs  DPCProjectileData.cs  DoubleCoordinateObject.cs  DynamicBody.cs  IDamageReceiver.cs  IHasProjectileData.cs  ILargePosition.cs  WrappedBody.cs
Scene/: CollisionGroup.cs  DPCWorld.cs  DoubleCoordinateField.cs  DoubleCoordinateWorld.cs
