<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cameras\Editor\**" />
    <Compile Remove="Deprecated\**" />
    <EmbeddedResource Remove="Cameras\Editor\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <None Remove="Cameras\Editor\**" />
    <None Remove="Deprecated\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cameras\IFirstPersonView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="loki-geo">
      <HintPath>..\loki-geo\loki-geo\loki-geo\bin\Debug\net48\loki-geo.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Vector64\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
